org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=21
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
android.bundle.enableUncompressedNativeLibs=false
